# Eklee-Azure-Functions-GraphQl-Examples

./: .gitignore  GenSolution.ps1  ReadMe.md  azure-pipelines.yml
Example.DocumentDb/: Example.DocumentDb.sln  ReadMe.md
Example.DocumentDb/Example.DocumentDb/: Example.DocumentDb.csproj  GraphQLFunction.cs
Example.DocumentDb/Example.DocumentDb/Core/: Extensions.cs  FunctionModule.cs  IIdEntity.cs  MutationObjectGraphType.cs  QueryObjectGraphType.cs  SchemaConfig.cs
Example.DocumentDb/Example.DocumentDb/Models/: Customer.cs  CustomerOrder.cs  IdInput.cs  Order.cs  OrderLine.cs  Product.cs  Status.cs
Example.DocumentDb/LoadTest/: ProductsOnly.json  ProductsOnly2.json  ProductsParallel3.json
Example.InMemory/: Example.InMemory.sln  ReadMe.md
Example.InMemory/Example.InMemory/: Example.InMemory.csproj  GraphQLFunction.cs
Example.InMemory/Example.InMemory/Core/: FunctionModule.cs  MutationObjectGraphType.cs  QueryObjectGraphType.cs  SchemaConfig.cs
Example.InMemory/Example.InMemory/Models/: Customer.cs  CustomerOrder.cs  Order.cs  Product.cs
Example.InMemory/PostmanTests/: Example.InMemory.postman_collection.json
Example.LoadTester/: Example.LoadTester.sln  ReadMe.md
Example.LoadTester/Example.LoadTester/: CommandLineArgs.cs  Example.LoadTester.csproj  LoadTestFileParser.cs  LoadTestRun.cs  LoadTestRunStat.cs  LoadTestRunSummary.cs  LoadTestRunner.cs  MapConverter.cs  Mutation.cs  MutationInput.cs  MutationRunStats.cs  MutationRunner.cs  NewtonsoftJsonSerializer.cs  ParallelSettings.cs  Program.cs
Example.LoadTester/Example.LoadTester/Values/: GuidValueGenerator.cs  IValueGenerator.cs  MoneyValueGenerator.cs  StringValueGenerator.cs  ValueParser.cs  ValuesProvider.cs
Example.Storage/: Example.Storage.sln  ReadMe.md
Example.Storage/Example.Storage/: Example.Storage.csproj  GraphQLFunction.cs
Example.Storage/Example.Storage/Core/: Extensions.cs  FunctionModule.cs  IIdEntity.cs  MutationObjectGraphType.cs  QueryObjectGraphType.cs  SchemaConfig.cs
Example.Storage/Example.Storage/Models/: Customer.cs  CustomerOrder.cs  IdInput.cs  Order.cs  OrderLine.cs  Product.cs  Status.cs
Example.Storage/LoadTest/: ProductsOnly.json  ProductsOnly2.json
Templates/: GraphQLFunction.cs
Templates/Core/: QueryObjectGraphType.cs  SchemaConfig.cs
Templates/Frontend/: codegen.yml
Templates/Models/: Customer.cs  Order.cs
Util/: CopyLocalSettings.ps1  ReportResults.ps1  RunLoadTest.ps1  RunTest.ps1  localsettings.json
(+3 files in other folders)
